# examples

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ololee/examples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ololee/examples/: ActivityListAdapter.java  MainActivity.java
app/src/main/java/cn/ololee/examples/activities/controller/: ControllerActivity.java  ControllerView.java
app/src/main/java/cn/ololee/examples/activities/imagesplice/: ImageSpliceActivity.java  ImageSpliceView.java
app/src/main/java/cn/ololee/examples/activities/openeth0/: ExeCommand.java  OpenEthActivity.java
app/src/main/java/cn/ololee/examples/activities/pagedload/: FileAdapter.java  PagedLoadedActivity.java
app/src/main/java/cn/ololee/examples/activities/quadheader/: QuadHeadActivity.java  QuadHeaderView.java
app/src/main/java/cn/ololee/examples/activities/rotate/: RotateActivity.java  RotateProgressView.java
app/src/main/java/cn/ololee/examples/activities/storagedevice/: StorageDeviceItem.java  StorageDeviceView.java
app/src/main/java/cn/ololee/examples/utils/: StringUtils.java
app/src/main/res/drawable/: scroll_bar.xml
app/src/main/res/layout/: activity_controller.xml  activity_image_splice.xml  activity_main.xml  activity_paged_loaded.xml  activity_quad_head.xml  activity_rotate.xml  activity_temporature.xml  simpletv.xml  single_activity.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/ololee/examples/: ExampleUnitTest.java
filesearch/: build.gradle
filesearch/src/androidTest/java/cn/ololee/filesearch/: ExampleInstrumentedTest.java
filesearch/src/main/: AndroidManifest.xml
filesearch/src/main/java/cn/ololee/filesearch/: FileConstants.java  FileInfo.java  FileNativeUtils.java  FileQueryCallback.java  FileUtils.java
filesearch/src/main/jni/: CMakeLists.txt  common_header.h  filesearch.cpp  filesearch.h
filesearch/src/main/jni/file/: FileInfo.cpp  FileInfo.h  SuffixNode.h  SuffixTire.cpp  SuffixTire.h
filesearch/src/main/jni/utils/: FileUtils.cpp  FileUtils.h  SuffixUtils.cpp  SuffixUtils.h
filesearch/src/main/res/values/: strings.xml
filesearch/src/test/java/cn/ololee/filesearch/: ExampleUnitTest.java
jnidemo/: build.gradle
jnidemo/src/androidTest/java/cn/ololee/jnidemo/: ExampleInstrumentedTest.java
jnidemo/src/main/: AndroidManifest.xml
jnidemo/src/main/java/cn/ololee/jnidemo/: BlurBitmap.java  GlutActivity.java  JniDemoActivity.java  JniEntry.java  NativeGuassBlurActivity.java  OpenGLGaussBlurActivity.java  RenderScriptBlurActivity.java  ScriptGray.java  TextureMapNative.java
jnidemo/src/main/java/cn/ololee/jnidemo/earth/: Earth.java  EarthActivity.java  EarthGLSurfaceView.java  EarthRenderer.java  MatrixState.java  ShaderHelper.java  TextResourceReader.java  TextureHelper.java
jnidemo/src/main/java/cn/ololee/jnidemo/mmap/: MmapActivity.java  MmapUtils.java
jnidemo/src/main/java/cn/ololee/jnidemo/opengl/: BlurImageView.java  MyGLRenderer.java  TextureMapActivity.java  TextureMapSurfaceView.java
jnidemo/src/main/java/cn/ololee/jnidemo/particle/: Particle.java  ParticleProgram.java
jnidemo/src/main/java/cn/ololee/jnidemo/shadertoy/: IData.java  ShadertouRenderer.java  ShadertoyActivity.java  ShadertoyGLSurfaceView.java
jnidemo/src/main/java/cn/ololee/jnidemo/sphere/: GlUtil.java  SphereActivity.java  SphereFilter.java  SphereRender.java  SphereSurfaceView.java
jnidemo/src/main/java/cn/ololee/jnidemo/test/: Test.java
jnidemo/src/main/java/cn/ololee/jnidemo/traingles/: TrainglesActivity.java  TrainglesGLSurfaceView.java  TrainglesRenderer.java
jnidemo/src/main/jni/: CMakeLists.txt  common.h  entry.cpp  mmaputils.cpp
jnidemo/src/main/jni/gles/: glutils.cpp  glutils.h  traingles.cpp
jnidemo/src/main/jni/samples/: NativeImage.h  texturemap.cpp
jnidemo/src/main/jni/shadertoy/: shadertoy.cpp  shadertoy.h
jnidemo/src/main/jni/vbo/: TriVBO.cpp
jnidemo/src/main/res/layout/: activity_earth.xml  activity_glut.xml  activity_jni_demo.xml  activity_mmap.xml  activity_render_script_blur.xml  activity_shadertoy.xml  activity_sphere.xml  activity_texture_map.xml  activity_traingles.xml  activity_tri_with_buffer.xml
jnidemo/src/main/res/raw/: fragment_earth.glsl  fragment_particle.glsl  vertex_earth.glsl  vertex_praticle.glsl
jnidemo/src/main/res/values/: strings.xml
jnidemo/src/main/res/values-zh/: strings.xml
jnidemo/src/main/rs/: Gray.rs
jnidemo/src/test/java/cn/ololee/jnidemo/: ExampleUnitTest.java
pinyin/: build.gradle
(+10 files in other folders)
