plugins {
  id 'com.android.application'
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "cn.ololee.examples"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    renderscriptTargetApi 24
    renderscriptSupportModeEnabled true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    release {
      storeFile file("../hht2022.keystore")
      storePassword "hht2022"
      keyAlias "hht2022"
      keyPassword "hht2022"
    }
    debug {
      storeFile file("../hht2022.keystore")
      storePassword "hht2022"
      keyAlias "hht2022"
      keyPassword "hht2022"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  viewBinding.enabled = true
}

dependencies {
  implementation project(":jnidemo")
  implementation project(":filesearch")
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.legacy:legacy-support-v13:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation "androidx.paging:paging-runtime:3.0.1"
//  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}